<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le lac Peyto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles/html.css">
</head>


<body>

    <header>

        <div id="wrap">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <img id="banniere" src="../images/destination-canada.png" alt="destination-canada"
                        style="width: 200px;">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="http://127.0.0.1:5500/index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page1.html">Le lac Louise</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page2.html">Le lac Moraine</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page3.html">Le lac Peyto</a>

                            </li>

                        </ul>
                        <form class="d-flex" role="Recherche">
                            <input class="form-control me-2" type="Recherche" placeholder="Recherche"
                                aria-label="Recherche">
                            <button class="btn btn-outline-success" type="submit">Recherche</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <img class="lacpeyto1" src="../images/le lac peyto paraph.jpg" alt="le lac peyto"
        style="float:left;width:400px;height:300px;">


    <div class="paraph3">
        <p>
            Le lac Peyto (Lake Peyto en anglais) est un lac de l'Alberta, situé dans le parc national de Banff et les
            Rocheuses canadiennes, à environ 40 km au nord de la ville de Banff, facilement accessible par la promenade
            des Glaciers.Son nom rend hommage à Ebenezer William Peyto, un trappeur et guide de la région.
        </p>
        <p>
            Le lac s'est formé dans une vallée de la chaîne Waputik, entre les Caldron Peak, Peyto Peak et Mont Jimmy
            Simpson, à une altitude de 1 880 mètres.
            L'été, la fonte des glaciers et son corollaire, l'apport significatif de particules minérales en suspension,
            confèrent aux eaux du lac une lumineuse et fascinante couleur turquoise.
        </p>
        <p>
            Le lac est alimenté par les eaux du Peyto Creek, qui drainent le lac Caldron, et du glacier Peyto (une
            partie du champ de glace Wapta, avant de s'écouler dans la rivière Mistaya (en).

            Le lac Peyto est l'un des lacs desservis par la promenade des Glaciers, dans les parcs nationaux Banff et
            Jasper, les autres lacs étant le lac Bow, le lac Louise, le lac Hector, le lac Mistaya, les lacs Waterfowl,
            le lac Chephren et le lac Sunwapta.

            C'est depuis le Bow Summit, le point le plus élevé de la promenade des glaciers, que la vue sur le lac est
            la plus belle.
        </p>

    </div>

    <h2 class="titre">Caracteristiques du Lac Peyto:</h2>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Province</th>
                <th scope="col">Type</th>
                <th scope="col">Superficie</th>
                <th scope="col">Longueur</th>
                <th scope="col">Largeur</th>
                <th scope="col">Altitude</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Alberta</th>
                <td>Lac glaciaire</td>
                <td>5.3 km²</td>
                <td>2.8 km</td>
                <td>800</td>
                <td>1880 m</td>

            </tr>
        </tbody>



        <img class="lacpeyto2" src="../images/le lac peyto paraph 2.jpg" alt="lac peyto 2"
            style="float:right;width:200px;height:200px;">

        <div class="container">
            <a href="https://fr.wikipedia.org/wiki/Lac_Peyto" button type="button" class="btn btn-default">***Pour en
                savoir plus cliquer ici</button>
        </div>










        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
</body>