<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le lac Louise</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/html.css">
    <link rel="stylesheet" href="../styles/all.css">
</head>


<body>

    <header>

        <div id="wrap">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <img id="banniere" src="../images/destination-canada.png" alt="destination-canada"
                        style="width: 200px;">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="http://127.0.0.1:5500/index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page1.html">Le lac Louise</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page2.html">Le lac Moraine</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page3.html">Le lac Peyto</a>

                            </li>

                        </ul>
                        <form class="d-flex" role="Recherche">
                            <input class="form-control me-2" type="Recherche" placeholder="Recherche"
                                aria-label="Recherche">
                            <button class="btn btn-outline-success" type="submit">Recherche</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>




    <main>



        <img class="laclouise1" src="../images/lac louise parah.jpg " alt="lac louise"
            style="float:left;width:300px;height:350px;">
        <img class="laclouise2" src="../images/lac louise.jpg" alt="lac louise 1"
            style="float:right;width:200px;height:200px;">

        <div class="paraph1">
            <p>
                Le lac Louise (Lake Louise en anglais) est un lac en Alberta (Canada) dans le parc national de Banff.
                En 1882, des guides autochtones y conduisent Tom Wilson, un ouvrier du Canadien Pacifique (CP), qui le
                nomme
                lac Emerald. En 1884, il prit le nom de lac Louise, en référence à la princesse Louise, duchesse
                d'Argyll
                (1848-1939), quatrième fille de la reine Victoria et l'épouse du gouverneur général, le marquis de
                Lorne. Le
                peuple originaire de la région, les Assiniboines, continue cependant de l'appeler « Horâ Juthin Îmne »,
                qui
                signifie le « lac des petits poissons ».
            </p>

            <p>Situé à 67 km de la ville de Banff, et à 190 km de Calgary, la couleur de ses eaux turquoise provient des
                farines de roche générées par le meulage mécanique du substrat rocheux par des glaciers alentour. Sa
                température ne dépasse jamais quelques degrés au-dessus du point de congélation. Long de 2,4 km et large
                de
                1,2 km, il se déverse dans la rivière Bow.
            </p>
            <p>En hiver, la couche de glace est suffisamment épaisse pour accueillir des événements provisoires
                (patinoire
                naturelle, sculptures sur glace…).</p>
            <p>
                Sur sa berge se trouve le Fairmont Château Lake Louise Hotel, dont la construction remonte à 1890 (il a
                été
                restauré en 1990). Cet hôtel a été nommé, par la revue Gourmet, l'hôtel jouissant du « meilleur paysage
                au
                monde ».
            </p>
            <p>Le Lac Louise porte, à juste titre, la désignation de joyau du Canada. C'est un lac magnifique, de
                couleur émeraude, avec des montagnes majestueuses aux sommets enneigés en arrière-plan.

                Un vrai décor de carte postale que vous ne pouvez manquer lors de votre road trip au Canada.</p>

        </div>

        <h2 class="titre">Caracteristiques du Lac Louise:</h2>

        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Province</th>
                    <th scope="col">Type</th>
                    <th scope="col">Superficie</th>
                    <th scope="col">Longueur</th>
                    <th scope="col">Largeur</th>
                    <th scope="col">Altitude</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">Alberta</th>
                    <td>Lac glaciaire</td>
                    <td>80 ha</td>
                    <td>2,4 km</td>
                    <td>1,2 km </td>
                    <td>1731 m</td>

                </tr>
            </tbody>

            <div class="container">
                <a href="https://fr.wikipedia.org/wiki/Lac_Louise_(Alberta)" button type="button"
                    class="btn btn-default">***Pour en savoir plus cliquer ici</button>
            </div>
    </main>



















    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>

</html>