<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le lac Moraine</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/all.css">
    <link rel="stylesheet" href="../styles/html.css">
</head>


<body>

    <header>

        <div id="wrap">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <img id="banniere" src="../images/destination-canada.png" alt="destination-canada"
                        style="width: 200px;">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="http://127.0.0.1:5500/index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page1.html">Le lac Louise</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page2.html">Le lac Moraine</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page3.html">Le lac Peyto</a>

                            </li>

                        </ul>
                        <form class="d-flex" role="Recherche">
                            <input class="form-control me-2" type="Recherche" placeholder="Recherche"
                                aria-label="Recherche">
                            <button class="btn btn-outline-success" type="submit">Recherche</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>







    <img class="lacmoraine1" src="../images/le lac moraine 2.jpg" alt="lac moraine"
        style="float:left;width:400px;height:300px;">
    <div class="paraph2">
        <p>
            Le lac Moraine est un lac glaciaire situé dans le parc national de Banff dans la province de l'Alberta au
            Canada. Il se trouve dans la Ten Peaks Valley, à 14 km du village de Lake Louise et à une altitude d'environ
            1
            885 mètres (6 183 pieds).
        </p>

        <p>
            Le lac Moraine est nommé d'après les moraines déposées par le glacier Wenkchemna. Les moraines sont des
            débris
            (roches, cailloux, galets, sable) déposés au cours de la fonte des glaciers.
            Le lac a une surface de 0,5 km2.</p>
        <p>
            Le lac, rempli par la glace, n'atteint son niveau maximal que dans la seconde quinzaine de juin. Quand il
            est
            plein, il prend une teinte de bleu caractéristique. Cette couleur vient de la réfraction de la lumière sur
            la
            poussière de roche en suspension dans l'eau.

            Une représentation du lac Moraine figurait au dos des billets de vingt dollars canadiens de 1969 et 19791.
        </p>

    </div>


    <h2 class="titre">Caracteristiques du Lac Moraine:</h2>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Province</th>
                <th scope="col">Type</th>
                <th scope="col">Superficie</th>
                <th scope="col">Longueur</th>
                <th scope="col">Largeur</th>
                <th scope="col">Altitude</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Alberta</th>
                <td>Lac glaciaire</td>
                <td>50 ha</td>
                <td>3.2 km</td>
                <td>0.5 km </td>
                <td>1884 m</td>

            </tr>
        </tbody>




        <img class="lacmoraine2" src="../images/le lac moraine p.jpg" alt="lac moraine1"
            style="float:right;width:200px;height:200px;">




        <div class="container">
            <a href="https://fr.wikipedia.org/wiki/Lac_Moraine" button type="button" class="btn btn-default">***Pour en
                savoir plus cliquer ici</button>
        </div>








        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
            integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
            integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
            crossorigin="anonymous"></script>
</body>