<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projet ECF1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Suranna&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/all.css">
    <link rel="stylesheet" href="styles/index.css">
</head>


<body>

    <header>

        <div id="wrap">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <img id="banniere" src="images/destination-canada.png" alt="destination-canada">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="http://127.0.0.1:5500/index.html">Accueil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page1.html">Le lac Louise</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page2.html">Le lac Moraine</a>

                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="http://127.0.0.1:5500/html/page3.html">Le lac Peyto</a>

                            </li>

                        </ul>
                        <form class="d-flex" role="Recherche">
                            <input class="form-control me-2" type="Recherche" placeholder="Recherche"
                                aria-label="Recherche">
                            <button class="btn btn-outline-success" type="submit">Recherche</button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>
    </header>


    <main>

        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/page accueil.jpg" class="d-block w-100" alt="page accueil">
                    <div class="carousel-caption">
                        <p>Venez découvrir trois des nombreux merveilleux lacs dont regorge le Canada.Sur cette page
                            vous

                            allez pouvoir découvrir en profondeur trois des plus beaux lacs les plus connus de la

                            province d'Alberta. Click on the link pour voir la suite!
                        
                            <p>page 1 : le Lac louise et ses montagnes majestueuses.</p>
                            <p>page 2: Le lac Moraine et son histoire.</p>
                            <p> page 3: Le Lac Peyto avec sa plus belle vue. </p>
                        
                        </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/lac louise.jpg" class="d-block w-100" alt="le lac louise">
                </div>


                <div class="carousel-item">
                    <img src="images/lac moraine.jpg" class="d-block w-100" alt="le lac moraine">
                </div>
                <div class="carousel-item">
                    <img src="images/lac peyto.jpg" class="d-block w-100" alt="le lac peyto">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>



    </main>







    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>
</body>



</html>