<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="Tab[0] PREND_LA_VALEUR a" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctetat="inactif" fctcode=""/>
    <F2 F2etat="inactif" F2lignes="" F2para="" F2defaut=""/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param maxBoucle="500000" epaisseurLigne="2" arrondiAuto="vrai" totalBoucles="5000000" epaisseurPoint="2" nbDecimales="8" totalAffichages="1000"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="Tab EST_DU_TYPE LISTE" code="1#LISTE#Tab"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="Tab[0] PREND_LA_VALEUR a" code="5#Tab#a#0"/>
        <item algoitem="Tab[1] PREND_LA_VALEUR e" code="5#Tab#e#1"/>
        <item algoitem="Tab[2] PREND_LA_VALEUR i" code="5#Tab#i#2"/>
        <item algoitem="Tab[3] PREND_LA_VALEUR o" code="5#Tab#o#3"/>
        <item algoitem="Tab[4] PREND_LA_VALEUR u" code="5#Tab#u#4"/>
        <item algoitem="Tab[5] PREND_LA_VALEUR y" code="5#Tab#y#5"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
